[gd_scene load_steps=41 format=2]

[ext_resource path="res://src/Utils/gd-ecs/Entity.gd" type="Script" id=1]
[ext_resource path="res://src/Components/C_AnimatedSprite.gd" type="Script" id=2]
[ext_resource path="res://src/Components/C_DoubleJump.gd" type="Script" id=3]
[ext_resource path="res://src/Components/C_LocomotionAnimation.gd" type="Script" id=4]
[ext_resource path="res://src/Components/C_Locomotion.gd" type="Script" id=5]
[ext_resource path="res://src/Components/C_Input.gd" type="Script" id=6]
[ext_resource path="res://src/Components/C_Player.gd" type="Script" id=7]
[ext_resource path="res://src/Components/C_Jump.gd" type="Script" id=8]
[ext_resource path="res://src/Components/C_Camera2D.gd" type="Script" id=9]
[ext_resource path="res://src/Components/C_CollisionShape2D.gd" type="Script" id=10]
[ext_resource path="res://assets/Players/CharacterC.sprites/Climb/Climb_02.tres" type="Texture" id=11]
[ext_resource path="res://assets/Players/CharacterC.sprites/Climb/Climb_03.tres" type="Texture" id=12]
[ext_resource path="res://assets/Players/CharacterC.sprites/Punch/Punch_00.tres" type="Texture" id=13]
[ext_resource path="res://assets/Players/CharacterC.sprites/Slash/Slash_02.tres" type="Texture" id=14]
[ext_resource path="res://assets/Players/CharacterC.sprites/Punch/Punch_02.tres" type="Texture" id=15]
[ext_resource path="res://assets/Players/CharacterC.sprites/Punch/Punch_01.tres" type="Texture" id=16]
[ext_resource path="res://assets/Players/CharacterC.sprites/Slash/Slash_01.tres" type="Texture" id=17]
[ext_resource path="res://assets/Players/CharacterC.sprites/Slash/Slash_03.tres" type="Texture" id=18]
[ext_resource path="res://assets/Players/CharacterC.sprites/Walk/Walk_02.tres" type="Texture" id=19]
[ext_resource path="res://assets/Players/CharacterC.sprites/Walk/Walk_00.tres" type="Texture" id=20]
[ext_resource path="res://assets/Players/CharacterC.sprites/Hit/Hit_00.tres" type="Texture" id=21]
[ext_resource path="res://assets/Players/CharacterC.sprites/Run/Run_00.tres" type="Texture" id=22]
[ext_resource path="res://assets/Players/CharacterC.sprites/Walk/Walk_03.tres" type="Texture" id=23]
[ext_resource path="res://assets/Players/CharacterC.sprites/Climb/Climb_01.tres" type="Texture" id=24]
[ext_resource path="res://assets/Players/CharacterC.sprites/Air/Air_00.tres" type="Texture" id=25]
[ext_resource path="res://assets/Players/CharacterC.sprites/Back/Back_00.tres" type="Texture" id=26]
[ext_resource path="res://assets/Players/CharacterC.sprites/Climb/Climb_00.tres" type="Texture" id=27]
[ext_resource path="res://assets/Players/CharacterC.sprites/Hit/Hit_01.tres" type="Texture" id=28]
[ext_resource path="res://assets/Players/CharacterC.sprites/Hit/Hit_02.tres" type="Texture" id=29]
[ext_resource path="res://assets/Players/CharacterC.sprites/Jump/Jump_00.tres" type="Texture" id=30]
[ext_resource path="res://assets/Players/CharacterC.sprites/Jump/Jump_01.tres" type="Texture" id=31]
[ext_resource path="res://assets/Players/CharacterC.sprites/Land/Land_00.tres" type="Texture" id=32]
[ext_resource path="res://assets/Players/CharacterC.sprites/Run/Run_03.tres" type="Texture" id=33]
[ext_resource path="res://assets/Players/CharacterC.sprites/Walk/Walk_01.tres" type="Texture" id=34]
[ext_resource path="res://assets/Players/CharacterC.sprites/Run/Run_01.tres" type="Texture" id=35]
[ext_resource path="res://assets/Players/CharacterC.sprites/Run/Run_02.tres" type="Texture" id=36]
[ext_resource path="res://assets/Players/CharacterC.sprites/Slash/Slash_00.tres" type="Texture" id=37]
[ext_resource path="res://assets/Players/CharacterC.sprites/Idle/Idle_00.tres" type="Texture" id=38]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 26 ) ],
"loop": false,
"name": "Back",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ) ],
"loop": false,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 33 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 16 ), ExtResource( 15 ) ],
"loop": false,
"name": "Punch",
"speed": 8.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 24 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "Climb",
"speed": 8.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 18 ) ],
"loop": false,
"name": "Slash",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 34 ), ExtResource( 19 ), ExtResource( 23 ) ],
"loop": true,
"name": "Walk",
"speed": 6.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "Air",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "Hit",
"speed": 8.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": false,
"name": "Land",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 10 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="C_Player" type="Node" parent="."]
script = ExtResource( 7 )

[node name="C_Input" type="Node" parent="."]
script = ExtResource( 6 )

[node name="C_Locomotion" type="Node" parent="."]
script = ExtResource( 5 )
max_speed_default = Vector2( 75, 500 )

[node name="C_LocomotionAnimation" type="Node" parent="."]
script = ExtResource( 4 )

[node name="C_Jump" type="Node" parent="."]
script = ExtResource( 8 )
min_jump_impulse = 200.0

[node name="C_DoubleJump" type="Node" parent="."]
script = ExtResource( 3 )

[node name="C_AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -16 )
frames = SubResource( 1 )
animation = "Idle"
script = ExtResource( 2 )

[node name="C_CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 2 )
script = ExtResource( 10 )

[node name="C_Camera2D" type="Camera2D" parent="."]
current = true
limit_bottom = 32
smoothing_enabled = true
script = ExtResource( 9 )
