; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AnimatedSprite",
"class": "C_AnimatedSprite",
"language": "GDScript",
"path": "res://src/Components/C_AnimatedSprite.gd"
}, {
"base": "AnimationPlayer",
"class": "C_AnimationPlayer",
"language": "GDScript",
"path": "res://src/Components/C_AnimationPlayer.gd"
}, {
"base": "Camera2D",
"class": "C_Camera2D",
"language": "GDScript",
"path": "res://src/Components/C_Camera2D.gd"
}, {
"base": "CollisionShape2D",
"class": "C_CollisionShape2D",
"language": "GDScript",
"path": "res://src/Components/C_CollisionShape2D.gd"
}, {
"base": "Node",
"class": "C_DoubleJump",
"language": "GDScript",
"path": "res://src/Components/C_DoubleJump.gd"
}, {
"base": "Node",
"class": "C_Input",
"language": "GDScript",
"path": "res://src/Components/C_Input.gd"
}, {
"base": "Node",
"class": "C_Jump",
"language": "GDScript",
"path": "res://src/Components/C_Jump.gd"
}, {
"base": "Node",
"class": "C_Locomotion",
"language": "GDScript",
"path": "res://src/Components/C_Locomotion.gd"
}, {
"base": "Node",
"class": "C_LocomotionAnimation",
"language": "GDScript",
"path": "res://src/Components/C_LocomotionAnimation.gd"
}, {
"base": "Node",
"class": "C_Player",
"language": "GDScript",
"path": "res://src/Components/C_Player.gd"
}, {
"base": "Node",
"class": "C_Slash",
"language": "GDScript",
"path": "res://src/Components/C_Slash.gd"
}, {
"base": "Sprite",
"class": "C_Sprite",
"language": "GDScript",
"path": "res://src/Components/C_Sprite.gd"
}, {
"base": "Reference",
"class": "ECS",
"language": "GDScript",
"path": "res://src/Utils/gd-ecs/ECS.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://src/Utils/gd-ecs/Entity.gd"
}, {
"base": "Node",
"class": "QueryManager",
"language": "GDScript",
"path": "res://src/Utils/gd-ecs/QueryManager.gd"
}, {
"base": "System",
"class": "S_ActionEventEmitter",
"language": "GDScript",
"path": "res://src/Systems/S_ActionEventEmitter.gd"
}, {
"base": "System",
"class": "S_AnimationListener",
"language": "GDScript",
"path": "res://src/Systems/S_AnimationListener.gd"
}, {
"base": "System",
"class": "S_DoubleJump",
"language": "GDScript",
"path": "res://src/Systems/S_DoubleJump.gd"
}, {
"base": "System",
"class": "S_Jump",
"language": "GDScript",
"path": "res://src/Systems/S_Jump.gd"
}, {
"base": "Node",
"class": "S_Locomotion",
"language": "GDScript",
"path": "res://src/Systems/S_Locomotion.gd"
}, {
"base": "System",
"class": "S_LocomotionAnimation",
"language": "GDScript",
"path": "res://src/Systems/S_LocomotionAnimation.gd"
}, {
"base": "System",
"class": "S_PlayerInput",
"language": "GDScript",
"path": "res://src/Systems/S_PlayerInput.gd"
}, {
"base": "Node",
"class": "System",
"language": "GDScript",
"path": "res://src/Utils/gd-ecs/System.gd"
}, {
"base": "Node",
"class": "SystemManager",
"language": "GDScript",
"path": "res://src/Utils/gd-ecs/SystemManager.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://src/Utils/Utils.gd"
} ]
_global_script_class_icons={
"C_AnimatedSprite": "",
"C_AnimationPlayer": "",
"C_Camera2D": "",
"C_CollisionShape2D": "",
"C_DoubleJump": "",
"C_Input": "",
"C_Jump": "",
"C_Locomotion": "",
"C_LocomotionAnimation": "",
"C_Player": "",
"C_Slash": "",
"C_Sprite": "",
"ECS": "",
"Entity": "",
"QueryManager": "",
"S_ActionEventEmitter": "",
"S_AnimationListener": "",
"S_DoubleJump": "",
"S_Jump": "",
"S_Locomotion": "",
"S_LocomotionAnimation": "",
"S_PlayerInput": "",
"System": "",
"SystemManager": "",
"Utils": ""
}

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests/results/WAT"
Minimize_Window_When_Running_Tests=false
TestStrategy={
"repeat": 1,
"strategy": "RunAll"
}
Tags=PoolStringArray(  )
Display=8

[application]

config/name="gd-ecs Demo Project"
run/main_scene="res://src/Scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://src/Autoloads/Globals.gd"
D="*res://src/Autoloads/Debug.gd"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
